input {
  width: 100%;
  margin-bottom: 1em;
}

.search-results {
  position: absolute;
  background: white;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, 0.2);
  margin-top: -1em;
}

.search-results pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}
